<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:background="#FAFAFA"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_bold"
                android:text="CROSS THE ROAD"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_bold"
                android:text="TO SUCCESS"
                android:textColor="@color/red"
                android:textSize="@dimen/_24ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_regular"
                android:text="15 Golden Years in Treading"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />
            <LinearLayout
                android:id="@+id/ll_login_redirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_empty"
                    android:fontFamily="@font/prompt_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/text_register"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_blue"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/prompt_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Open Account"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/top11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_ll1"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_bold"
                android:text="Advance Your Business"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_divider"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/prompt_regular"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="Algorithmic trading, also known as automated trading, black-box trading, or algo-trading, involves placing a deal using a computer program that adheres to a predetermined set of guidelines Theoretically, the deal can produce profits at a pace and frequency that are beyond the capabilities of a human trader."
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />



            <ImageView
                android:visibility="gone"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_60sdp"
                android:src="@drawable/ic_home_banner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/top11"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="Live Market"
                android:textColor="@color/red"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_divider"
                app:tint="@color/color_primary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/price_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="About Us"
                android:textColor="@color/red"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_divider"
                app:tint="@color/color_primary" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/ic_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/prompt_regular"
                android:gravity="center"
                android:text="This is a rapidly expanding financial services platform in India where customers may find hassle-free investing options for mutual funds, equities, US equities, ETFs, IPOs, and F&amp;Os. "
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="Services"
                android:textColor="@color/red"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_divider"
                app:tint="@color/color_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="FxGrow app provides various services"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/service_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="ISO Certified"
                android:textColor="@color/red"
                android:textSize="@dimen/_20ssp" />


            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_divider"
                app:tint="@color/color_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="FxGrow app is ISO Certified"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ic_certified"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:src="@drawable/ic_iso" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>